p {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  justify-items: center;
  align-items: center;
  margin: 0;
}
img {
  margin-left: 50%;
  transform: translateX(-50%);
}
body {
  flex: 1;
  margin: 0;
}
html {
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 100%;
}
